server {
    listen 80;
    
    location /pihole/ {
        proxy_pass http://pihole:80/admin/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        # proxy_hide_header X-Frame-Options;
        # proxy_set_header X-Frame-Options "SAMEORIGIN";
        # proxy_read_timeout 90;
        
        proxy_redirect http://$host/admin/ http://$host/pihole/;
        proxy_redirect /admin/ /pihole/;
    }
}